spring.application.name=TarimKrediProjem

# JPA ve Hibernate Yap?land?rmalar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Veri Kayna?? (DataSource) Yap?land?rmas?
spring.datasource.url=jdbc:postgresql://localhost:5432/ttk
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA Do?rulama Modu
spring.jpa.properties.javax.persistence.validation.mode=none
